--- a/src/version/partschecker.cpp
+++ b/src/version/partschecker.cpp
@@ -121,7 +121,9 @@
     /**
      * Connect to the remote.
      */
-    error = git_remote_connect(remote, GIT_DIRECTION_FETCH, &callbacks);
+    git_strarray customheaders;
+    customheaders.count = 0;
+    error = git_remote_connect(remote, GIT_DIRECTION_FETCH, &callbacks, &customheaders);
     if (error) {
         partsCheckerResult.partsCheckerError = PARTS_CHECKER_ERROR_REMOTE;
         partsCheckerResult.errorMessage = QObject::tr("Unable to access network site for '%1'. %2").arg(repoPath).arg(sBoilerPlate1);
