Index: fritzing-app-0.9.3b+dfsg/phoenix.pro
===================================================================
--- fritzing-app-0.9.3b+dfsg.orig/phoenix.pro
+++ fritzing-app-0.9.3b+dfsg/phoenix.pro
@@ -170,7 +170,7 @@ RESOURCES += phoenixresources.qrc
 
 # Fritzing is using libgit2 since version 0.9.3
 
-LIBGIT2INCLUDE = ../libgit2/include
+LIBGIT2INCLUDE = /usr/include/
 exists($$LIBGIT2INCLUDE/git2.h) {
     message("found libgit2 include path at $$LIBGIT2INCLUDE")
 }
@@ -200,27 +200,8 @@ win32 {
     }
 }
 
-unix {
-    LIBGIT2LIB = ../libgit2/build
-    macx {
-        exists($$LIBGIT2LIB/libgit2.dylib) {
-            message("found libgit2 library in $$LIBGIT2LIB")
-        }
-        else {
-            error("libgit2 library not found in $$LIBGIT2LIB")
-        }
-    }
-    !macx {
-        exists($$LIBGIT2LIB/libgit2.so) {
-            message("found libgit2 library in $$LIBGIT2LIB")
-        }
-        else {
-            error("libgit2 library not found in $$LIBGIT2LIB")
-        }
-    }
-}
-
-LIBS += -L$$LIBGIT2LIB -lgit2
+## this is Debian-specific
+LIBS += -lgit2
 
 include(pri/kitchensink.pri)
 include(pri/mainwindow.pri)
